{
    "name": "acer/pdc10-classes",
    "autoload": {
        "psr-4": {
            "Acer\\Pdc10Classes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeremiahquiambao",
            "email": "quiambao.jeremiah@auf.edu.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
