{
    "name": "mustache/mustache",
    "autoload": {
        "psr-4": {
            "Mustache\\Mustache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeremiahquiambao",
            "email": "quiambao.jeremiah@auf.edu.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
